DOMAIN_NAME=nduvoid.42.fr
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
WP_ADMIN_USER=bob
WP_ADMIN_PASSWORD=bob
WP_ADMIN_EMAIL=bob@inception.fr
WP_USER=nduvoid
WP_USER_PASSWORD=nduvoid
WP_USER_EMAIL=nduvoid@student.42mulhouse.fr