DOMAIN_NAME=nduvoid.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pwd
MYSQL_ROOT_PASSWORD=root_pwd

WP_ADMIN_USER=bob
WP_ADMIN_PASSWORD=bob
WP_ADMIN_EMAIL=bob@inception.fr
WP_USER=nduvoid
WP_USER_PASSWORD=nduvoid
WP_USER_EMAIL=nduvoid@student.42mulhouse.fr
WP_DIR=

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_pwd

FTP_USER=ftpuser
FTP_PWD=ftpuser