DOMAIN_NAME=nduvoid.42.fr

MYSQL_HOST=mariadb
MYSQL_DATABASE=worldpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pwd
MYSQL_ROOT_PASSWORD=wp_root_pwd

WP_ADMIN_USER=bob
WP_ADMIN_PASSWORD=bob
WP_ADMIN_EMAIL=bob@inception.fr
WP_USER=nduvoid
WP_USER_PASSWORD=nduvoid
WP_USER_EMAIL=nduvoid@student.42mulhouse.fr
WP_DIR=